{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 91,
  "lineage": "69b920b6-af76-9794-d8b1-afabc859bdb2",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3www",
      "mode": "managed",
      "type": "helm_release",
      "name": "s3www",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "../helm/s3www",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "s3www",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.16.0",
                "chart": "s3www",
                "first_deployed": 1751443570,
                "last_deployed": 1751443570,
                "name": "s3www",
                "namespace": "default",
                "notes": "1. Get the application URL by running these commands:\n  http://s3www.local/\n",
                "revision": 1,
                "values": "{\"autoscaling\":{\"minio\":{\"annotations\":{},\"enabled\":false,\"maxReplicas\":5,\"minReplicas\":1,\"targetCPUUtilizationPercentage\":75,\"targetMemoryUtilizationPercentage\":85},\"s3www\":{\"annotations\":{},\"behavior\":{\"scaleDown\":{\"policies\":[{\"periodSeconds\":15,\"type\":\"Percent\",\"value\":100}],\"stabilizationWindowSeconds\":300},\"scaleUp\":{\"policies\":[{\"periodSeconds\":15,\"type\":\"Percent\",\"value\":100},{\"periodSeconds\":60,\"type\":\"Pods\",\"value\":4}],\"selectPolicy\":\"Max\",\"stabilizationWindowSeconds\":0}},\"enabled\":false,\"maxReplicas\":10,\"minReplicas\":2,\"targetCPUUtilizationPercentage\":70,\"targetMemoryUtilizationPercentage\":80}},\"fileToServe\":\"Hello from Helm chart!\\n\",\"fullnameOverride\":\"s3www\",\"global\":{\"bucketName\":\"s3www-content\"},\"minio\":{\"accessKey\":\"minioadmin\",\"consolePort\":9090,\"enabled\":true,\"image\":\"quay.io/minio/minio:latest\",\"persistence\":{\"accessMode\":\"ReadWriteOnce\",\"enabled\":true,\"size\":\"1Gi\",\"storageClass\":\"standard\"},\"port\":9000,\"secretKey\":\"minioadmin123\"},\"prometheus\":{\"metricsPort\":9091,\"service\":{\"annotations\":{\"prometheus.io/path\":\"/metrics\",\"prometheus.io/port\":\"9091\",\"prometheus.io/scrape\":\"true\"}},\"serviceMonitor\":{\"annotations\":{},\"enabled\":false,\"interval\":\"30s\",\"labels\":{},\"metricRelabelings\":[],\"namespaceSelector\":{},\"path\":\"/metrics\",\"port\":\"metrics\",\"relabelings\":[],\"scrapeTimeout\":\"10s\",\"selector\":{},\"tlsConfig\":{}}},\"s3www\":{\"enabled\":true,\"image\":\"y4m4/s3www:latest\",\"port\":8080},\"uploadJob\":{\"backoffLimit\":3,\"ttlSecondsAfterFinished\":600}}",
                "version": "0.1.0"
              }
            ],
            "name": "s3www",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "global:\n  bucketName: \"s3www-content\"\n\nfullnameOverride: \"s3www\"  # Ensuring consistent naming\n\ns3www:\n  enabled: true\n  image: y4m4/s3www:latest\n  port: 8080\n\nminio:\n  enabled: true\n  image: quay.io/minio/minio:latest\n  accessKey: \"minioadmin\"\n  secretKey: \"minioadmin123\"\n  port: 9000\n  consolePort: 9090\n  persistence:\n    enabled: true\n    size: \"1Gi\"\n    accessMode: ReadWriteOnce\n    storageClass: standard\n\n# Horizontal Pod Autoscaler configuration\nautoscaling:\n  # s3www HPA configuration\n  s3www:\n    enabled: false  # Can be enabled to autoscale s3www pods based on metrics\n    minReplicas: 2\n    maxReplicas: 10\n    targetCPUUtilizationPercentage: 70\n    targetMemoryUtilizationPercentage: 80\n    annotations: {}\n    # Advanced scaling behavior (optional)\n    behavior:\n      scaleDown:\n        stabilizationWindowSeconds: 300\n        policies:\n        - type: Percent\n          value: 100\n          periodSeconds: 15\n      scaleUp:\n        stabilizationWindowSeconds: 0\n        policies:\n        - type: Percent\n          value: 100\n          periodSeconds: 15\n        - type: Pods\n          value: 4\n          periodSeconds: 60\n        selectPolicy: Max\n  \n  # MinIO HPA configuration  \n  minio:\n    enabled: false  # Can be enabled to autoscale MinIO pods based on metrics\n    minReplicas: 1\n    maxReplicas: 5\n    targetCPUUtilizationPercentage: 75\n    targetMemoryUtilizationPercentage: 85\n    annotations: {}\n\n# Upload job configuration\nuploadJob:\n  # Job execution settings\n  backoffLimit: 3  # Number of retries before considering job failed\n  \n  # Automatic cleanup settings\n  ttlSecondsAfterFinished: 600  # Delete job 10 minutes after completion (null = keep forever)\n\nfileToServe: |\n  Hello from Helm chart!\n\n# Prometheus monitoring configuration\nprometheus:\n  # Metrics port for s3www application\n  metricsPort: 9091\n  \n  # ServiceMonitor configuration for Prometheus Operator\n  serviceMonitor:\n    enabled: false  # Set to true when metrics are implemented in s3www\n    port: metrics\n    path: /metrics\n    interval: 30s\n    scrapeTimeout: 10s\n    labels: {}\n    annotations: {}\n    selector: {}\n    namespaceSelector: {}\n    relabelings: []\n    metricRelabelings: []\n    tlsConfig: {}\n  \n  # Service annotations for Prometheus scraping (alternative to ServiceMonitor)\n  service:\n    annotations:\n      prometheus.io/scrape: \"true\"\n      prometheus.io/port: \"9091\"\n      prometheus.io/path: \"/metrics\"\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "values"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.s3www.kubernetes_secret.minio_credentials"
          ]
        }
      ]
    },
    {
      "module": "module.s3www",
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "minio_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "accesskey": "minioadmin",
              "secretkey": "minioadmin123"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "default/minio-credentials",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "minio-credentials",
                "namespace": "default",
                "resource_version": "9392",
                "uid": "314e5563-1ee6-4b96-819a-fb385d646ae9"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "accesskey",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "secretkey",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
